# myAndroidProject

./: README.md
app/: build.gradle
app/src/androidTest/java/studio/imobile/gitlab/myandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/studio/imobile/gitlab/myandroidproject/: JavaActivity.java  MainActivity.kt  MainActivityFragment.kt  NotifyUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio/imobile/gitlab/myandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediaplayer/: build.gradle  proguard-rules.pro
mediaplayer/src/androidTest/java/studio/imobile/gitlab/myandroidproject/mediaplayer/: ExampleInstrumentedTest.java
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/studio/imobile/gitlab/myandroidproject/mediaplayer/: ExoPlayerActivity.java
mediaplayer/src/main/res/layout/: activity_exoplayer.xml
mediaplayer/src/test/java/studio/imobile/gitlab/myandroidproject/mediaplayer/: ExampleUnitTest.java
